{
  "showInlineTitle": true,
  "readableLineLength": false,
  "showLineNumber": false,
  "showIndentGuide": true,
  "attachmentFolderPath": "assets/Spring底层核心概念解析",
  "userIgnoreFilters": null,
  "showFrontmatter": false
}